body{
    background-color: #2B2B2B;
}
* {
    font-family: "work sans";
}
@font-face {
    font-family: "work sans";
    src: url(./fonts/WorkSans-Regular.ttf);
}

.email{
    width: 425px;
    
}


.sign-1{
    height: 60px;
    width: 188px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    background-color: #2B2B2B;
    border-color: #A259FF;
    color: #ffffff;
    }

    .text{
        margin-top: 12px;
    }

.card{
    background-color: #3b3b3b;
    margin-right: 115px;
    margin-left: 115px;
    border-radius: 20px;
    height: 84px;
}
.text{
    padding-left: 115px;
    color: #fff;
    margin-top: 80px;
}
.card-1{
    border-radius: 20px;
    background-color: #2B2B2B; 
    margin-right: 115px;
    margin-left: 115px;
    height: 46px; 
    border-color: #858584;
    border-style: solid ;
  
}
.names{
    width: 300px;
    height: 31px;
    font-size: 22px;
    color: #fff;
    margin-left: 20px;
    margin-top: 25px;
}
.percent{
    color: #00AC4F;
    font-size: 16px;
    width: 160px;
    height: 22px;
    margin-left: 140px;
    margin-top: 31px;
}
.numbers{
    color: #fff;
    font-size: 16px;
    width: 160px;
    height: 22px;
    margin-left: 110px;
    margin-top: 31px;
}
.price{
    color: #fff;
    font-size: 16px;
    width: 160px;
    height: 22px;
    margin-left: 50px;
    margin-top: 31px;
}
@media only screen and (max-width: 768px) {
    
    .item2{
        font-size: 16px !important;
    }
   
    
    .grid-box-1{
        padding-left: 0 !important;
    }
    .grid-box-2{
        margin-left: 0 !important;
    }
    .grid-box-2{
        padding-left: 0 !important;
    }
    
    .container-fluid-1{
        margin-top: 0 !important;
    }

    .sign-up-2{
        height: 30px !important;
        width:auto !important;
    }
    .mobile-photo{
        margin-top: 15px;
    }
    .border-bottom{
        padding-top: 0 !important;
    }
    .email{
        width: 100%;
        height: 46px !important;
        margin: 0;
        padding-top: 40;
    }
    .Subscribe-1{
        position: relative;
        height: 46px !important;
        width: 100% !important;
        border-radius: 20px !important;
        margin-left: 0 !important;
        margin-top: 16px;
    }
    .image-1{
        margin-left: 0 !important;
    }
    .grid-box-1{
        padding-left: 30px !important;
    }
    .grid-box-2{
        margin-left: 30px !important;
    }
    .email{
        width: 100%;
        height: 46px !important;
        margin-top: 20px;
        padding-top: 40;
    }
    .text-6{
        padding-left: 30px !important;
       
    }
    .line{
        padding-left: 30px !important;
    }
    hr{
        background: #858584;
        height: 1px !important;
    }
    .nav-link{
        margin-left: 0 !important;
    }
    
    .card-img-top{
        margin-top: 210px !important;
        margin-left: 127.5px !important;
    }
    .text-navbar{
        margin-left: -80.5px !important; 
    }
    .sign-1{
        height: 60px;
        width: 255px !important;
        display: flex;
        align-items: center;
        border-radius: 20px;
        background-color: #2B2B2B;
        border-color: #A259FF;
        color: #ffffff;
        }
    
    .second-card{
        margin-top: 30px;
    }
    
    .card-text{
        margin: 0;
        justify-content: flex-end;
        display: flex;
        align-items: end;
    }
    .card-text-1{
        margin: 0;
        align-items: end;
        display: flex;
        align-items: end;
    }
    .card-text-2{
        margin: 0;
        align-items: end;
        display: flex;
        align-items: end;
    }
    .card-img-top {
        left: 50%;
        transform: translateX(-50%);
        margin-top: 210px !important;
        margin-left: 0px !important;
    }
    
    
   
    .row{
        padding: 0 !important;
    }
    .text{
        padding: 0 !important;
       
    }
    .text7{
        margin-left: 0 !important;
    }
    .card-1{
        width: 330px;
        margin-left: 30px !important;
        margin-top: 30px !important;

    }
    .sm-text{
         font-size: 16px;
        }
        .number{
            margin-left: 10px;
            margin-top: 19px;
            color: #858584;
            font-size: 12px;
        }
        .card{
            height: 50px !important;
            width: 330px;
            margin-left: 30px !important;
        }
        .names{
            margin-left: 12px;
            margin-top: 14px;
            font-size: 16px;
        }
        .price{
            margin-left: 14px;
            margin-top: 18.5px;
            font-size: 12px;
        }
}